_wandb:
    value:
        cli_version: 0.19.7
        m: []
        python_version: 3.12.9
        t:
            "1":
                - 2
                - 3
                - 55
            "2":
                - 2
                - 3
                - 55
            "3":
                - 2
                - 17
                - 19
                - 23
                - 55
            "4": 3.12.9
            "5": 0.19.7
            "8":
                - 5
            "12": 0.19.7
            "13": linux-x86_64
activation:
    value: tanh
batch_size:
    value: 64
beta:
    value: 0.9
beta1:
    value: 0.99
beta2:
    value: 0.995
dataset:
    value: fashion_mnist
epochs:
    value: 25
epsilon:
    value: 1e-06
hidden_size:
    value: 128
learning_rate:
    value: 0.0005
loss:
    value: squared_error
num_layers:
    value: 3
optimizer:
    value: adam
weight_decay:
    value: 0.0005
weight_init:
    value: xavier_normal
