sortedcontainers==2.4.0
websocket-client==1.8.0
sniffio==1.3.1
PySocks==1.7.1
h11==0.14.0
attrs==25.1.0
wsproto==1.2.0
outcome==1.3.0.post0
trio==0.29.0
trio-websocket==0.12.2
selenium==4.29.0
setuptools==75.8.0
wheel==0.45.1
pip==25.0
urllib3==2.3.0
typing_extensions==4.12.2
smmap==5.0.2
six==1.17.0
setproctitle==1.3.5
PyYAML==6.0.2
pyparsing==3.2.1
psutil==7.0.0
protobuf==5.29.3
platformdirs==4.3.6
pillow==11.1.0
packaging==24.2
kiwisolver==1.4.8
idna==3.10
fonttools==4.56.0
cycler==0.12.1
click==8.1.8
charset-normalizer==3.4.1
certifi==2025.1.31
annotated-types==0.7.0
sentry-sdk==2.22.0
requests==2.32.3
python-dateutil==2.9.0.post0
pydantic_core==2.27.2
gitdb==4.0.12
docker-pycreds==0.4.0
contourpy==1.3.1
pydantic==2.10.6
matplotlib==3.10.1
GitPython==3.1.44
wandb==0.19.7
namex==0.0.8
libclang==18.1.1
flatbuffers==25.2.10
wrapt==1.17.2
termcolor==2.5.0
tensorboard-data-server==0.7.2
Pygments==2.19.1
optree==0.14.1
opt_einsum==3.4.0
nvidia-nvjitlink-cu12==12.5.82
nvidia-nccl-cu12==2.21.5
nvidia-curand-cu12==10.3.6.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cublas-cu12==12.5.3.2
numpy==2.0.2
mdurl==0.1.2
MarkupSafe==3.0.2
Markdown==3.7
grpcio==1.70.0
google-pasta==0.2.0
gast==0.6.0
astunparse==1.6.3
absl-py==2.1.0
Werkzeug==3.1.3
nvidia-cusparse-cu12==12.5.1.3
nvidia-cufft-cu12==11.2.3.61
nvidia-cudnn-cu12==9.3.0.75
ml-dtypes==0.4.1
markdown-it-py==3.0.0
h5py==3.13.0
tensorboard==2.18.0
rich==13.9.4
nvidia-cusolver-cu12==11.6.3.83
keras==3.8.0
tensorflow==2.18.0
